<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<title></title>
	<meta name="robots" content="noindex, nofollow" />
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	

	<!-- ここから下にjsファイル設置 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/function.js"></script>
</body>

</html>